# study-cloud2

./: README.md  pom.xml
ch02-hello/: pom.xml
ch02-hello/src/main/java/com/zccoder/cloud2/ch2/hello/: HelloApplication.java
ch02-hello/src/main/java/com/zccoder/cloud2/ch2/hello/web/: HelloController.java
ch02-hello/src/main/resources/: application.properties
ch02-hello/src/test/java/com/zccoder/cloud2/ch2/hello/: HelloApplicationTests.java
ch03-eureka/: pom.xml
ch03-eureka/ch03-eureka-consumer/: pom.xml
ch03-eureka/ch03-eureka-consumer/src/main/resources/: application.properties
ch03-eureka/ch03-eureka-ha/: pom.xml
ch03-eureka/ch03-eureka-ha/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
ch03-eureka/ch03-eureka-hello/: pom.xml
ch03-eureka/ch03-eureka-hello/src/main/resources/: application.properties
ch03-eureka/ch03-eureka-server/: pom.xml
ch03-eureka/ch03-eureka-server/src/main/resources/: application.properties
ch04-ribbon/: pom.xml
ch04-ribbon/ch04-ribbon-retry/: pom.xml
ch04-ribbon/ch04-ribbon-retry/src/main/resources/: application.properties
ch05-hystrix/: pom.xml
ch05-hystrix/ch05-hystrix-consumer/: pom.xml
ch05-hystrix/ch05-hystrix-dashboard/: pom.xml
ch05-hystrix/ch05-hystrix-turbine/: pom.xml
ch05-hystrix/ch05-hystrix-turbine-amqp/: pom.xml
ch06-feign/: pom.xml
ch06-feign/ch06-feign-consumer/: pom.xml
ch06-feign/ch06-feign-hello-api/: pom.xml
ch06-feign/ch06-feign-hello-service/: pom.xml
ch07-gateway/: pom.xml
ch07-gateway/ch07-gateway-dynamic-filter/: pom.xml
ch07-gateway/ch07-gateway-dynamic-route/: pom.xml
ch07-gateway/ch07-gateway-exception/: pom.xml
ch07-gateway/ch07-gateway-simple/: pom.xml
ch08-config/: pom.xml
ch08-config/ch08-config-client/: pom.xml
ch08-config/ch08-config-client-eureka/: pom.xml
ch08-config/ch08-config-client-eureka/src/main/java/com/zccoder/cloud2/ch8/config/client/eureka/: ConfigClientEurekaApplication.java
ch08-config/ch08-config-client-eureka/src/main/java/com/zccoder/cloud2/ch8/config/client/eureka/web/: TestController.java
ch08-config/ch08-config-client-eureka/src/main/resources/: bootstrap.properties
ch08-config/ch08-config-client/src/main/java/com/zccoder/cloud2/ch8/config/client/: ConfigClientApplication.java
ch08-config/ch08-config-client/src/main/resources/: bootstrap.properties
ch08-config/ch08-config-server/: pom.xml
ch08-config/ch08-config-server-eureka/: pom.xml
ch08-config/ch08-config-server-eureka/src/main/java/com/zccoder/cloud2/ch8/config/server/eureka/: ConfigServerEurekaApplication.java
ch08-config/ch08-config-server-eureka/src/main/resources/: application.properties
ch08-config/ch08-config-server/src/main/java/com/zccoder/cloud2/ch8/config/server/: ConfigServerApplication.java
ch08-config/ch08-config-server/src/main/resources/: application.properties
ch09-bus/: pom.xml
ch09-bus/ch09-bus-config-client-eureka-kafka/: pom.xml
ch09-bus/ch09-bus-config-client-eureka-rabbitmq/: pom.xml
ch09-bus/ch09-bus-config-server-eureka-kafka/: pom.xml
ch09-bus/ch09-bus-config-server-eureka-rabbitmq/: pom.xml
ch09-bus/ch09-bus-rabbitmq-hello/: pom.xml
ch10-stream/: pom.xml
ch10-stream/ch10-stream-consumer/: pom.xml
ch10-stream/ch10-stream-hello/: pom.xml
ch10-stream/ch10-stream-producer/: pom.xml
ch11-trace/: pom.xml
ch11-trace/ch11-trace-one/: pom.xml
ch11-trace/ch11-trace-two/: pom.xml
ch11-trace/ch11-trace-zipkin-server/: pom.xml
ch11-trace/ch11-trace-zipkin-server-mysql/: pom.xml
ch11-trace/ch11-trace-zipkin-server-stream/: pom.xml
(+86 files in other folders)
