spring.application.name=api-gateway
server.port=5555

# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# routes to url
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:8001/

# ribbon with out eureka
#zuul.routes.api-d.path=/ddd/**
#zuul.routes.api-d.serviceId=hello
#ribbon.eureka.enabled=false
#hello.ribbon.listOfServers=http://localhost:8001/,http://localhost:8002/

# routes to serviceId
zuul.routes.api-a.path=/api/a/**
zuul.routes.api-a.serviceId=hello-service

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=hello-service
#zuul.routes.api-b.strip-prefix=true

zuul.routes.api-c.path=/ddd/**
zuul.routes.api-c.serviceId=hello-service

#zuul.routes.api-d.path=/ddd/hello
#zuul.routes.api-d.serviceId=hello-service2

# routes to serviceId��'hello-service' is service-name, value is path
#zuul.routes.hello-service=/eee/**

# routes to local forward
zuul.routes.api-b-url.path=/api-b-url/**
zuul.routes.api-b-url.url=forward:/local

# route connection
zuul.host.max-per-route-connections=20
zuul.host.max-total-connections=200

# grobal prefix
#zuul.prefix=/api

# grobal strip prefix, default is true(but it has some bugs, when routes path contains zuul.prefix's value)
#zuul.strip-prefix=false

# router strip prefix
#zuul.routes.api-b.strip-prefix=false

# Set of service names not to consider for proxying automatically.
# By default all services in the discovery client will be proxied.
# For example, set zuul.ignored-services=*, then only routes configed by zuul.routes.* will be proxied.
# And default service proxy will disabled.
#zuul.ignored-services=*

# ignored path;
# o.s.c.n.z.f.pre.PreDecorationFilter      : No route found for uri: /xxx/yyy/zzz
#zuul.ignored-patterns=/**/hello/**

# timeout setting
#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout=1000

# fileupload setting
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout=60000

# Disable Zuul Filters
# zuul.<SimpleClassName>.<filterType>.disable=true
zuul.AccessFilter.pre.disable=true

# ZuulServlet path
#zuul.servlet-path=/zuul